<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechIN</title>
    <style>
        * {
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            /*IE10*/
            -ms-user-select: none;
            user-select: none;
            /*You just need this if you are only concerned with android and not desktop browsers.*/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        /* blue highlighting of icon and images */
        
        * {
            margin: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;
        }
        /* data stored */
        
        .clear {
            padding: 15px;
            min-width: auto;
            color: white;
            background: rgb(34, 34, 34);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .clear .cont {
            overflow: hidden;
            margin: 20px;
            background: rgb(34, 34, 34);
            color: white;
            border-radius: 15px !important;
            box-shadow: 0px 2px 20px 3px black;
            /* box-shadow: 0 0 1px 0 rgb(0 0 0 / 20%); */
            /* this above box shadow is used for white mode */
        }
        
        .clear .cont .pictext {
            padding: 20px;
        }
        /* data stored */
        
         :root {
            --primary-color: #D96AA7;
            --secondary-color: #422C73;
            --complimentary-color: #88BFB5;
            --contrast-color: #F2E527;
            --light-color: #D2A9D9;
        }
        
        .container {
            background: #191919;
            min-height: 100%;
            font-family: Montserrat, sans-serif;
        }
        
        .navi {
            display: flex;
            justify-content: center;
            position: sticky;
            z-index: 200;
        }
        
        .navi nav {
            position: fixed;
            top: 89vh;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: 10vh;
            border-radius: 30px;
            background: black;
            /* transform: translateY(-10%); */
        }
        
        .navi nav a {
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            padding: 18px 22px;
            text-align: center;
        }
        
        .navi nav a img:hover {
            opacity: 0.7;
        }
        
        .boticon {
            position: absolute;
            top: 0;
            height: 100%;
            width: 0;
            opacity: 0;
            /* transition: all ease-in .5s; */
        }
        
        .boticon h1 {
            color: #fff;
            font-size: 50px;
            text-transform: uppercase;
            opacity: 0;
        }
        /* Styles applied on trigger */
        
        .boticon:target {
            opacity: 1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        
        .boticon:target h1 {
            opacity: 0;
            animation: 2s fadeIn forwards .5s;
        }
        
        #first {
            background: rgb(34, 34, 34);
            height: 100%;
        }
        
        #second {
            background: var(--complimentary-color);
            height: 100%;
        }
        
        #third {
            background: var(--contrast-color);
        }
        
        #fourth {
            background: var(--light-color);
        }
        
        @keyframes fadeIn {
            100% {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="navi">
        <nav>
            <a href="#first"><img src="image/reddit.png" style="height: 40px; width: 40px;"></a>
            <a href="#second"><img src="image/youtube.png" style="height: 30px; width: 45px; transform: translateY(-8%);"></a>
            <a href="#third"><img src="image/spotify.png" style="height: 40px; width: 40px;"></a>
            <a href="#fourth"><img src="image/bitcoin1.png" style="height: 40px; width: 40px;"></a>
        </nav>
    </div>
    <div class='container'>
        <section class="boticon" id='first'>
            <div class="clear">
                <div class="cont">
                    <p><img src="https://media.altpress.com/uploads/2018/09/apple-logo.png" width="100%" height="100%"><br>
                        <p class="pictext">Inc. is an American multinational technology company, that designs, sells electronics, computer software. </p>
                    </p>
                </div>


                <div class="cont">
                    <p><img src="https://voxytalksy.com/wp-content/uploads/2018/08/google-voxytalksy.png" height=" 100% " width="100% "><br>
                        <p class="pictext">Google LLC is an American multinational technology company that specializes in Internet-related services</p>
                    </p>
                </div>


                <div class="cont ">
                    <p><img src="https://yotstore.com/wp-content/uploads/2019/11/1053991370-1.jpg " height="100%" width="100%"><br>
                        <p class="pictext">Microsoft Corporation is an American MNC . It develops, and sells computer software, and related services.</p>
                    </p>
                </div>

                <div class="cont">
                    <p><img src="reddit.png" title="top tech image" alt="google logo" height="100%" width="100%"><br>
                        <p class="pictext">Google LLC is an American multinational technology company that specializes in Internet-related serviceshat specializes in Internet-related services</p>
                    </p>
                </div>


                <div class="cont">
                    <p><img src="image/redmi.jpg" title="top tech image" alt="google logo" height="100%" width="100%"><br></p>
                </div>
                <div class="cont">
                    <p><img src="image/redmi.jpg" title="top tech image" alt="google logo" height="100%" width="100%"><br></p>
                </div>
                <div class="cont">
                    <p><img src="image/redmi.jpg" title="top tech image" alt="google logo" height="100%" width="100%"><br></p>
                </div>
                <div class="cont">
                    <p><img src="image/redmi.jpg" title="top tech image" alt="google logo" height="100%" width="100%"><br></p>
                </div>
            </div>

        </section>

        <section class="boticon" id='second'>
            <h1>youtube</h1>
        </section>

        <section class="boticon" id='third'>
            <h1>spotify</h1>
        </section>

        <section class="boticon" id='fourth'>
            <h1>crypto</h1>
        </section>
    </div>
</body>

</html>