<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --primary-color: #D96AA7;
            --secondary-color: #422C73;
            --complimentary-color: #88BFB5;
            --contrast-color: #F2E527;
            --light-color: #D2A9D9;
        }
        
        .container {
            background: #191919;
            min-height: 100vh;
            font-family: Montserrat, sans-serif;
        }
        
        .navi {
            display: flex;
            justify-content: center;
            position: sticky;
            z-index: 200;
        }
        
        .navi nav a {
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            padding: 18px 22px;
            text-align: center;
        }
        
        .navi nav a img:hover {
            opacity: 0.7;
        }
        
        .navi nav {
            position: fixed;
            top: 90vh;
            /*bottom: 0;
             right: 34%; */
            padding: 0 20px;
            z-index: 50;
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: 10vh;
            border-radius: 30px;
            background: black;
            transform: translateY(-10%);
        }
        
        section {
            position: absolute;
            top: 0;
            height: 100vh;
            width: 0;
            opacity: 0;
            transition: all ease-in .5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        section h1 {
            color: #fff;
            font-size: 50px;
            text-transform: uppercase;
            opacity: 0;
        }
        /* Styles applied on trigger */
        
        section:target {
            opacity: 1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        
        section:target h1 {
            opacity: 0;
            animation: 2s fadeIn forwards .5s;
        }
        
        #first {
            background: var(--primary-color);
        }
        
        #second {
            background: var(--complimentary-color);
        }
        
        #third {
            background: var(--contrast-color);
        }
        
        #fourth {
            background: var(--light-color);
        }
        
        @keyframes fadeIn {
            100% {
                opacity: 1
            }
        }
        
        @media (max-width: 551px) {
            nav a img {
                height: 20px;
                width: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="navi">
        <nav>
            <a href="#first"><img src="image/reddit.png" style="height: 40px; width: 40px;"></a>
            <a href="#second"><img src="image/youtube.png" style="height: 30px; width: 45px; transform: translateY(-8%);"></a>
            <a href="#third"><img src="image/spotify.png" style="height: 40px; width: 40px;"></a>
            <a href="#fourth"><img src="image/bitcoin1.png" style="height: 40px; width: 40px;"></a>
        </nav>
    </div>
    <div class='container'>
        <section id='first'>
            <h1>reddit Lorem ipsum dolor sit, amet consecte
                <br> tur adipisicing elit. Maxime veritatis dolo
                <br> r facere illo quo dolorem, similique numqua
                <br> m iust o autem optio quibusdam accusantium br
                <br> illum nostrum tenetur quasi voluptat em hi c vel ipsam!
            </h1>
            <p>reddit Lorem ipsum dolor sit, amet consecte
                <br> tur adipisicing elit. Maxime veritatis dolo
                <br> r facere illo quo dolorem, similique numqua
                <br> m iust o autem optio quibusdam accusantium br
                <br> illum nostrum tenetur quasi voluptat em hi c vel ipsam!</p>
            <p>reddit Lorem ipsum dolor sit, amet consecte
                <br> tur adipisicing elit. Maxime veritatis dolo
                <br> r facere illo quo dolorem, similique numqua
                <br> m iust o autem optio quibusdam accusantium br
                <br> illum nostrum tenetur quasi voluptat em hi c vel ipsam!</p>
            <p>reddit Lorem ipsum dolor sit, amet consecte
                <br> tur adipisicing elit. Maxime veritatis dolo
                <br> r facere illo quo dolorem, similique numqua
                <br> m iust o autem optio quibusdam accusantium br
                <br> illum nostrum tenetur quasi voluptat em hi c vel ipsam!</p>
            <p>reddit Lorem ipsum dolor sit, amet consecte
                <br> tur adipisicing elit. Maxime veritatis dolo
                <br> r facere illo quo dolorem, similique numqua
                <br> m iust o autem optio quibusdam accusantium br
                <br> illum nostrum tenetur quasi voluptat em hi c vel ipsam!</p>
        </section>

        <section id='second'>
            <h1>youtube</h1>
        </section>

        <section id='third'>
            <h1>spotify</h1>
        </section>

        <section id='fourth'>
            <h1>crypto</h1>
        </section>
    </div>
</body>

</html>

</html>